<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<div class="container">
		<header>拍照程序</header>
		<section id="section">
			<p id="msg"></p>
			这里是照片显示的区域<br />
			<img src="icon.png" id="img"/>
		</section>
		<footer id="footer">
			拍照
		</footer>
		<div class="map" id="map">
			
		</div>
		<ul class="selectAction" id="selectAction">
				<li id="takePhoto">拍照</li>
				<li id="getPhoto">相册选取</li>
				<li id="cancel">取消</li>
			</ul>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>